<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Song maybe_data" version="1.3.0" audacityversion="2.1.2" sel0="120.0660718991" sel1="120.0660718991" vpos="0" h="0.0000000000" zoom="3.0316641016" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="09107101" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337124">
				<waveblock start="0">
					<simpleblockfile filename="e0000699.au" len="168562" min="-0.361754" max="0.335555" rms="0.051452"/>
				</waveblock>
				<waveblock start="168562">
					<simpleblockfile filename="e0000d58.au" len="168562" min="-0.429268" max="0.39619" rms="0.062621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.26254182">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337125">
				<waveblock start="0">
					<simpleblockfile filename="e0000699.au" len="168562" min="-0.361754" max="0.335555" rms="0.051452"/>
				</waveblock>
				<waveblock start="168562">
					<simpleblockfile filename="e0000d58.au" len="168562" min="-0.429268" max="0.39619" rms="0.062621"/>
				</waveblock>
				<waveblock start="337124">
					<simpleblockfile filename="e0000d88.au" len="1" min="0.039693" max="0.039693" rms="0.002481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="09107101" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337124">
				<waveblock start="0">
					<simpleblockfile filename="e0000f26.au" len="168562" min="-0.435745" max="0.338749" rms="0.058919"/>
				</waveblock>
				<waveblock start="168562">
					<simpleblockfile filename="e0000eec.au" len="168562" min="-0.442957" max="0.495492" rms="0.072715"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.26254182">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337125">
				<waveblock start="0">
					<simpleblockfile filename="e0000f26.au" len="168562" min="-0.435745" max="0.338749" rms="0.058919"/>
				</waveblock>
				<waveblock start="168562">
					<simpleblockfile filename="e0000eec.au" len="168562" min="-0.442957" max="0.495492" rms="0.072715"/>
				</waveblock>
				<waveblock start="337124">
					<simpleblockfile filename="e00000a1.au" len="1" min="0.002894" max="0.002894" rms="0.000181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="09107001" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.64453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="909254">
				<waveblock start="0">
					<simpleblockfile filename="e000051c.au" len="262144" min="-0.441124" max="0.373052" rms="0.065728"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000093f.au" len="262144" min="-0.367262" max="0.316861" rms="0.066666"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cb9.au" len="192483" min="-0.418508" max="0.424645" rms="0.068713"/>
				</waveblock>
				<waveblock start="716771">
					<simpleblockfile filename="e0000dd8.au" len="192483" min="-0.395772" max="0.468079" rms="0.055856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.90709965">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="909254">
				<waveblock start="0">
					<simpleblockfile filename="e000051c.au" len="262144" min="-0.441124" max="0.373052" rms="0.065728"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000093f.au" len="262144" min="-0.367262" max="0.316861" rms="0.066666"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cb9.au" len="192483" min="-0.418508" max="0.424645" rms="0.068713"/>
				</waveblock>
				<waveblock start="716771">
					<simpleblockfile filename="e0000dd8.au" len="192483" min="-0.395772" max="0.468079" rms="0.055856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="09107001" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.64453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="909254">
				<waveblock start="0">
					<simpleblockfile filename="e00008d6.au" len="262144" min="-0.599699" max="0.415618" rms="0.078709"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008e8.au" len="262144" min="-0.505945" max="0.368357" rms="0.076894"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000036c.au" len="192483" min="-0.422883" max="0.451631" rms="0.074421"/>
				</waveblock>
				<waveblock start="716771">
					<simpleblockfile filename="e00008a9.au" len="192483" min="-0.595315" max="0.723895" rms="0.074396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.90709965">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="909254">
				<waveblock start="0">
					<simpleblockfile filename="e00008d6.au" len="262144" min="-0.599699" max="0.415618" rms="0.078709"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008e8.au" len="262144" min="-0.505945" max="0.368357" rms="0.076894"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000036c.au" len="192483" min="-0.422883" max="0.451631" rms="0.074421"/>
				</waveblock>
				<waveblock start="716771">
					<simpleblockfile filename="e00008a9.au" len="192483" min="-0.595315" max="0.723895" rms="0.074396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
